# Difficulty-Locker

./: .gitignore  LICENCE.md  README.md  build.gradle  build.properties
src/main/java/mata/difficultylocker/: DifficultyLocker.java  Reference.java
src/main/java/mata/difficultylocker/handler/: ConfigHandler.java  GuiEventHandler.java  WorldEventHandler.java
src/main/java/mata/difficultylocker/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/mata/difficultylocker/util/: LogHelper.java  MessageHelper.java  WorldConfig.java
src/main/resources/: mcmod.info
